{
    "name": "mattmontgomery/sri-integrity-hashes",
    "description": "A tool for generating subresource integrity hashes",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Montgomery",
            "email": "mmontgomery@deseretdigital.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.3",
        "symfony/console": "^4.3"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^2.15",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "DDM\\SRIIntegrityHash\\": "src/"
        }
    },
    "scripts": {
        "coverage": "phpunit --coverage-text",
        "coverage-html": "mkdir -p coverage && rm -rf coverage/* && phpunit --coverage-html=coverage/ && open coverage/index.html",
        "test": "phpunit",
        "dev:fix": "php-cs-fixer fix src/",
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update"
    },
    "extra": {
        "hooks": {
            "pre-commit": ["composer run test", "composer run dev:fix"]
        }
    },
    "bin": ["bin/sri-assets-generator"]
}
